$# {-# START_FILE templates/home.hamlet #-}

$if null filenames
    <p>No files have been uploaded yet.
$else
    <h2>Previously submitted files
    <ul>
        $forall filename <- filenames
$#            <li>#{filename}
            <li>
                <a href=@{PreviewR filename}>#{filename}
<br>
<h2>Submit new file
<br>
<form method=post action=@{HomeR} enctype=#{formEncType}>
    ^{formWidget}
    <input type="submit" value="Upload">
    
